<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="原则：不要相信前端，要在后端确保安全，能在后端取到的数据就从后端取;重要信息存session；对权限要有限制;对于有确认页的内容，如果对安全性有要求，那么在提交阶段，一定要对数据再校验，防止篡改，可以采用模板方法
总结一些在web开发中常见的安全漏洞和解决方法在银行开发的时候，每次项目在上线的时候都会进行一次安全检查，会扫描出不少的安全漏洞。在此做些整理，方便以后用得上.
1.脚本攻击

xxs">
<meta property="og:type" content="article">
<meta property="og:title" content="项目常见漏洞及防护">
<meta property="og:url" content="http://yoursite.com/2017/03/29/项目常见漏洞/index.html">
<meta property="og:site_name" content="code">
<meta property="og:description" content="原则：不要相信前端，要在后端确保安全，能在后端取到的数据就从后端取;重要信息存session；对权限要有限制;对于有确认页的内容，如果对安全性有要求，那么在提交阶段，一定要对数据再校验，防止篡改，可以采用模板方法
总结一些在web开发中常见的安全漏洞和解决方法在银行开发的时候，每次项目在上线的时候都会进行一次安全检查，会扫描出不少的安全漏洞。在此做些整理，方便以后用得上.
1.脚本攻击

xxs">
<meta property="og:updated_time" content="2017-03-29T04:23:11.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目常见漏洞及防护">
<meta name="twitter:description" content="原则：不要相信前端，要在后端确保安全，能在后端取到的数据就从后端取;重要信息存session；对权限要有限制;对于有确认页的内容，如果对安全性有要求，那么在提交阶段，一定要对数据再校验，防止篡改，可以采用模板方法
总结一些在web开发中常见的安全漏洞和解决方法在银行开发的时候，每次项目在上线的时候都会进行一次安全检查，会扫描出不少的安全漏洞。在此做些整理，方便以后用得上.
1.脚本攻击

xxs">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/29/项目常见漏洞/"/>





  <title> 项目常见漏洞及防护 | code </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/29/项目常见漏洞/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luo Yuanq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                项目常见漏洞及防护
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-29T04:23:11+00:00">
                2017-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="原则：不要相信前端，要在后端确保安全，能在后端取到的数据就从后端取-重要信息存session；对权限要有限制-对于有确认页的内容，如果对安全性有要求，那么在提交阶段，一定要对数据再校验，防止篡改，可以采用模板方法"><a href="#原则：不要相信前端，要在后端确保安全，能在后端取到的数据就从后端取-重要信息存session；对权限要有限制-对于有确认页的内容，如果对安全性有要求，那么在提交阶段，一定要对数据再校验，防止篡改，可以采用模板方法" class="headerlink" title="原则：不要相信前端，要在后端确保安全，能在后端取到的数据就从后端取;重要信息存session；对权限要有限制;对于有确认页的内容，如果对安全性有要求，那么在提交阶段，一定要对数据再校验，防止篡改，可以采用模板方法"></a>原则：不要相信前端，要在后端确保安全，能在后端取到的数据就从后端取;重要信息存session；对权限要有限制;对于有确认页的内容，如果对安全性有要求，那么在提交阶段，一定要对数据再校验，防止篡改，可以采用模板方法</h5><hr>
<p>总结一些在web开发中常见的安全漏洞和解决方法<br>在银行开发的时候，每次项目在上线的时候都会进行一次安全检查，会扫描出不少的安全漏洞。<br>在此做些整理，方便以后用得上.</p>
<p>1.脚本攻击</p>
<ul>
<li>xxs</li>
<li>sql</li>
</ul>
<p>2.暴力破解</p>
<ul>
<li>账户枚举</li>
</ul>
<p>3.短信攻击</p>
<p>4.越权访问</p>
<ul>
<li>CSRF </li>
<li>水平权限</li>
<li>垂直权限</li>
</ul>
<p>5.信息泄漏</p>
<p>6.重复攻击</p>
<p>6.其他问题<br>单用户登录</p>
<hr>
<p><strong>1.XSS (跨站脚本攻击)</strong></p>
<p>描述：<br>XSS是常见安全类漏洞，主要原因是开发人员在服务端没有对传入的参数进行校验和过滤，<br>导致攻击者可以提交非法字符串到服务端并诱导他人执行恶意脚本。</p>
<p>例子：<br>最常见的一种攻击就是：攻击方把一串javascript代码传输到了服务端，然后服务端没有过滤又显示在了被攻击方的电脑上<br>，然后执行了javascript代码。</p>
<p>解决方法：<br>1、 对于有规则的参数（如数字、身份证号、年龄、电话号码、交易流水号……等）<br>应尽量采用白名单正则表达式的方式，在服务端对客户端传来的参数进行校验，检查客户端传到服务端的参数是否符合既定的规则，如不符合则拒收； </p>
<p>2、 对于无规则但有长度限制（一般20字节内，越短越好）的参数，应在服务端校验客户端<br>传入的参数长度，如果长度超标则拒收； </p>
<p>3、 对于无规则且无长度限制或超过20字节长度的参数（如论坛BBS帖子），建议在服务端过<br>滤掉客户端传入参数中的所有特殊字符（除大小写字母、数字、下划线以外的其他所有字符），如果因为特殊原因不能过滤某些特殊字符，应考虑将半角特殊字符转换成全角字符或进行HTMLEncode转码(例如把“&lt;”、“&gt;”转换为“&lt;”、“&gt;”)后再处理，这样显示出来差别不会太大； </p>
<p>4、 如果客户端传入的参数需要入库保存，则在入库前或出库后需要对全部参数进行HTMLEncode<br>编码然后再保存，出库时确保参数也是HTMLEncode形式回显在客户端浏览器上。 </p>
<p>5、 任何情况下，严禁从客户端接收参数后直接回显在浏览器上，以防恶意脚本执行。</p>
<p><strong>2.CSRF (跨站伪造攻击)</strong></p>
<p>描述：后台管理模块中重要操作（如添加帐号、提权、删除、充值、转账…等）的action由于是直接以固定URL、固定参数传入，<br>没有增加随机的csrf token验证，导致攻击者可以构造恶意的链接（如把黑客提升为管理员的url链接）并诱骗管理员点击，<br>管理员一旦点击即可把黑客提升为管理员或执行其他恶意操作。</p>
<p> 例子：攻击者截获一串url，就能用这串url对服务器进行特定操作</p>
<p> 解决方法：每次重要的请求都要有时效性，唯一性。</p>
<p> 在后台重要操作action的request中增加随机的csrf token（token应在服务端随机生成），<br> 每次执行重要操作前先验证token是否是在对应的session中生成，如果不是，则拒绝执行action。<br> 由于黑客不知道其他用户对应session的随机token，因此无法构造出合适的链接诱骗他人执行恶意操作。<br> 采用csrf token是规避CSRF攻击的一种常见手段。</p>
<p><strong>3.越权访问(水平权限)</strong></p>
<p>这种漏洞的基本原理有两种：<br>第1种：把标识用户身份的信息（包括但不限于username、EMP_ID、session_id、个人token……等）<br>以http request GET/POST方式传递给调用接口执行，例如执行一个查询工资的请求：<br><a href="http://www.abc.com/query.do?emp_id=E06S02084536&amp;item=salary" target="_blank" rel="external">http://www.abc.com/query.do?emp_id=E06S02084536&amp;item=salary</a><br>攻击者只要拦截http请求将emp_id改为其他人的工号即可越权查询他人工资信息。 </p>
<p>第2种：不需要传递身份信息，但传入的参数有一定规则（如ID、身份证号、手机号等），<br>攻击者可以通过遍历参数越权查看其他信息。例如执行一个查询银行卡信息的请求：<br> <a href="http://www.abc.com/query.do?card=006900000828281" target="_blank" rel="external">http://www.abc.com/query.do?card=006900000828281</a><br>攻击者只要修改card参数遍历其他卡号8281、8282、8283、8284…即可遍历越权查询其他卡号的信息。 </p>
<p><strong>4.越权访问(垂直越权)</strong></p>
<p>原理同上，由于传入的身份标识存在不同级别、不同权限，因此可以通过篡改传入的身份标识看到本来应该高权限帐户才能看到的内容。<br>例如以下链接导出报表的action本来只能导出peter名下的报表：<br><a href="http://www.ab.com/export?uid=peter&amp;data=2016-08-08" target="_blank" rel="external">http://www.ab.com/export?uid=peter&amp;data=2016-08-08</a><br>如果拦截request请求把peter篡改为admin将有可能导出完整的全量报表。 </p>
<p>解决方法：<br>1、 标识用户身份的信息必不能通过http GET/POST传递、接收，必须将身份标识信息放在session中，每次需要验证身份时从session中取出使用，绝不接收GET/POST传来的身份标识；<br>2、 所有需要登录才可以调用执行的增删改查action操作，必须验证并限定用户只能增删改查自己名下的数据。相当于在该用户的增删改查SQL中默认要增加where uid=GetCurrentUser(session)的限定条件；<br>3、 对于不需要登录就可以在系统外部公开调用的增删改查接口：<br>a) 应避免将重要敏感信息（如身份信息、卡号信息、资金信息等）通过公开接口查询；<br>b) 尽量避免用有规律、可遍历的字符串、数字等作为传入调用接口的参数，防止被爬网；<br>c) 为公开调用的查询接口增加图形验证码，防止被刷单；</p>
<p> <strong>5.多重登录</strong></p>
<p> 描述：同一个帐号可以同时在多个地方登录，可能会发生帐号盗用事件。</p>
<p> 解决方案：服务端做判断，每次新session登录把上一个session踢出并提示新session的登录地点。<br> 原理：服务端维护一个用户的状态，当有新用户进来时，就把旧用户的session状态设为已注销</p>
<p> <strong>6.账户枚举</strong></p>
<p>描述:这种问题主要出现在登录模块，如果输入正确的帐号、错误的密码，系统会提示“密码错误”；如果输入不存在的帐号，系统会提示“帐号不存在” —— 黑客根据系统返显的提示信息即可判断出来这个帐号是否存在。如果帐号再有一定规律（例如可以遍历的字符串，如手机号、身份证号等），则黑客可以跑批撞出大量系统中已存在的帐号，进而可以再次撞破暴力破解密码。</p>
<p> 解决方案：不要提示二义性信息，应进行中性提示，即无论帐号是否存在、密码是否错误，只要帐号密码不匹配都提示“帐号或密码输入错误，请重新输入”</p>
<p><strong>7.暴力破解</strong><br> 描述：在登录验证、找回密码模块未加验证码，且未设置5次尝试失败锁定帐户功能，因而攻击者可以暴力破解帐号密码。</p>
<p> 解决方案：<br>1、 在登录验证、找回密码模块增加图形验证码；<br>2、 系统限定5次登录失败应锁定一定时间，防止黑客暴力破解；<br>3.在用户设置密码时。提示或者强制要求用户设置一定复杂度的密码（大小写字母、数字、特殊字符组合，长度不小于8位）</p>
<p><strong>9.SQL注入</strong></p>
<p>描述:同XSS一样，SQL注射也是常见安全漏洞，主要原因是开发人员没有在服务端对客户端传来的参数进行校验和过滤，因而可以构造畸形字符串注入数据库执行。</p>
<p>解决方案：<br>1、 对于int 、long、double等数字类型参数，服务端在接收客户端传来的参数后应强制转换成对应的类型然后再使用，如果出现转换异常则抛出异常不再继续执行； </p>
<p>2、 对于字符串类型参数，服务端在接收客户端传来的参数后，应按上述XSS同样的规则对参数进行处理、校验和过滤。（特别是对于单引号、双引号、圆括号、尖括号、加减乘除符号等） </p>
<p>3、 将客户端传来的参数转为小写字母后，过滤掉SQL关键字（包括但不限于“select”、“update”、“delete”、“insert、”“from”、“where”、“group”、“order”……等） </p>
<p><strong>10.JSON泄漏</strong></p>
<p>描述：<br>这是银行各系统常见的一种安全漏洞。<br>银行多套系统架构采用的是MVC架构，但采用的是JSON对象在View与Controller之间传送，<br>这虽然带来一定的开发便利并提高了传输效率，却也带来了一些信息泄漏的安全问题。<br>由于客户端与服务端之间传送的是JSON对象，多数情况下（例如查询）服务端返回给客户端的也是一个JSON对象，<br>这个JSON包含了对象的全部属性（如客户ID、姓名、生日、身份证号、手机号、家庭住址、银行卡号/甚至银行卡密码……），<br>但多数情况下大部分信息是需要屏蔽脱敏的，甚至禁止返回给浏览器的（例如首页上挂出的中奖客户清单，<br>虽然在HTML中把姓名用“*”屏蔽了，但是黑客在页面的HTML代码中仍然可以找到全部中奖客户的JSON对象、全部属性字段，<br>进而导致信息泄密），此外，通过网络嗅探抓包的方式也可能获取这些JSON对象的敏感字段。</p>
<p>解决方案：<br>服务器返回所有的JSON对象到客户端浏览器之前，应先对JSON进行脱敏处理，需要返回哪个属性就提取哪个属性，其他属性全部屏蔽处理。</p>
<p><strong>短信攻击：</strong></p>
<p>1.手机号篡改(高风险)</p>
<p>描述:某些页面在调用客户预留的手机号发送OTP时，并不是在服务端从后台数据库中取出客户预留的手机号并发送OTP，<br>而是将要发送OTP的目标客户手机号（即客户预留的手机号）以明文或Hidden 的方式显示在客户端HTML中，<br>进而导致黑客可以拦截篡改要发送的目手机号，<br>把OTP发送到黑客的手机号上去，进而绕过系统验证</p>
<p>解决方案：<br>1、重要资金、帐户类操作，应让客户通过在柜面预留手机号的方式把客户手机号录入数据库，并在系统中调用数据库中存放的手机号发送短信，而不应该让客户自行填写手机号发送短信，<br>更不应该把客户预留的手机号明文存放在客户端Hidden中并提交。<br>2、验证客户提交的OTP时，应首先验证这个OTP对应的手机号是不是客户预留的手机号<br>，而不是先验证OTP短信跟客户发出的请求是不是匹配的。</p>
<p>3.短信定制<br>描述：某些系统在调用短信网关发送短信时不是调用预留的固定短信模版发送短信，<br>而是可以自定义参数传入短信网关发送短信，从而导致黑客可以自定义钓鱼短信并调用银行官方短信接口进行短信群发，<br>由于钓鱼短信是从官方渠道发出的，因而诱惑性、危害性非常大。</p>
<p>解决方案：前端不应直接传入短信内容的相关参数调用短信网关，只能调用特定的短信模版，<br>由后端服务器按照短信模版的固定内容调用短信网关发送短信，<br>确保短信内容不会被非法篡改。</p>
<p>4.短信炸弹</p>
<p>短信发送、OTP发送模块因为没有在服务端限制发送短信的目标手机号、时间频率等信息，导致黑客可以任意填写手机号向目标手机号频繁发送垃圾短信，造成手机炸弹。</p>
<p>1、 所有会调用短信接口的地方，加上图形验证码限制； </p>
<p>2、 在服务端限制向同一手机号发送短信的频率（如每天或每小时只能发送5条） </p>
<p>明文传输<br>主要是采用了不安全的明文HTTP传输协议，或者敏感信息（如帐号密码、资金字段等）在传输过程中未加密，黑客可能通过嗅探抓包获取这些信息。</p>
<p>对于重要功能采用https加密，对于重要的业务字段，也应通过对称或非对称加密算法加密，确保业务数据在传输过程中不会被拦截篡改。</p>
<p>重放攻击<br>关键功能（如论坛BBS、橙E网提单等）上没有设置图形验证码等防刷机制，攻击者可以连续重放request请求频繁提单、刷单、广告灌水造成后台大量垃圾信息。</p>
<p>1、 关键功能处设置图形验证码； </p>
<p>2、 服务端限定单个客户发言、提单的时间频率（如每分钟只能提1单）； </p>
<p>信息遍历<br>增加图形验证码防刷功能。</p>
<p><strong>控制失效(高风险)</strong></p>
<p>这种漏洞纯粹是编码问题，编码失败导致应实现的功能未实现。例如验证码未生效 或使用后未主动从内存中删除、输入任意帐号都可以通过系统认证等。</p>
<p>加强开发能力和测试案例。</p>
<p>**</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/23/用docker搭建hexo/" rel="next" title="用docker搭建hexo">
                <i class="fa fa-chevron-left"></i> 用docker搭建hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/29/日志框架如何选用/" rel="prev" title="日志框架如何选用">
                日志框架如何选用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Luo Yuanq" />
          <p class="site-author-name" itemprop="name">Luo Yuanq</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#原则：不要相信前端，要在后端确保安全，能在后端取到的数据就从后端取-重要信息存session；对权限要有限制-对于有确认页的内容，如果对安全性有要求，那么在提交阶段，一定要对数据再校验，防止篡改，可以采用模板方法"><span class="nav-number">1.</span> <span class="nav-text">原则：不要相信前端，要在后端确保安全，能在后端取到的数据就从后端取;重要信息存session；对权限要有限制;对于有确认页的内容，如果对安全性有要求，那么在提交阶段，一定要对数据再校验，防止篡改，可以采用模板方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo Yuanq</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
